/* global */
* {
	padding: 0;
	margin: 0;

}

:root {
	--color-heading: #3A5427;
	--color-paragraph: #1f1e00;
	--color-background-1: #FFD773;
	--color-background-2: #F4A261;
	--color-background-3: #FF8473;

	/* headings */
	--font-heading: 'Poltawski Nowy', serif;
	/* paragraphs */
	--font-paragraph: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	color: var(--color-heading);
}

html {
	overflow-x: hidden;
}

body {
	background-color: var(--color-background-1);
}

p {
	font-family: var(--font-paragraph);
	color: var(--color-paragraph)
}

/* elements */
header {
	display: grid;
}

h1 {
	text-align: center;
}

h2 {
	padding: 16px 0 0 0;
}

h2,
p {
	margin-left: 24px;
}

nav {
	display: block;
	text-align: center;
}

nav a {
	text-decoration: none;
	color: var(--color-paragraph)
}

nav a:hover {
	color: var(--color-heading);
	text-decoration: underline;
}

nav li {
	padding: 8px;
}

img {
	height: auto;
	width: 100%;
	border: 1px solid var(--color-heading);

}

main {
	display: grid;
	grid-template-rows: auto;

	margin: auto;
}

footer,
header {
	background-color: var(--color-background-2)
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr;

}

footer ul,
footer li {
	font-size: 8px;
}

footer ul li:nth-child(1) {
	margin-top: 8px;
	font-size: 2em;
	font-weight: bold;
}

footer ul li {
	list-style-type: none;
	margin-left: 16px;
	padding: 2px 0;
}

footer a {
	text-decoration: none;
	color: var(--color-paragraph);
	font-size: 1.5em;
}

footer a:hover {
	text-decoration: underline;
	color: var(--color-heading);
}

footer a {
	text-align: center;
	cursor: pointer;
	margin: auto;
}

footer i {
	border: 1px solid black;
	border-radius: 50%;
	padding: 5px;
	width: 25px;
	height: 25px;
	
}

footer i:hover {
	background-color: var(--color-background-1);
}

/* class */
.hero img {
	display: block;
	margin: auto;
	width: 96%;
	max-width: 800px;
}

.hero {
	position: relative;
}

.join {
	padding: 16px 32px;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	background-color: var(--color-background-1);
	border: 1px solid var(--color-paragraph);
	border-radius: 8px;
	text-decoration: none;
	color: var(--color-paragraph);
	font-size: 24px;
}

.join:hover {
	background-color: var(--color-background-3);
	
}

.weather {
	padding: 16px 0 0 0;
	margin: auto;
}

.weather img {
	width: 90%;
	display: block;
	margin: auto;
}

.weather__card {
	border: 1px solid red;
}

.news {
	display: grid;
	gap: 16px;
}

.news__card img {
	display: block;
	width: 80%;
	max-width: 800px;
	margin: auto;
}

.information p {
	padding: 8px 16px;
}

.icons--container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: flex-start;
}

.icons--container .fa {
	font-size: 1em;
}



/* id */