/* html selectors */
* {
	padding: 0;
	margin: 0;
}

:root {
	--color-1: #FFFD98;
	--color-2: #BDE4A7;
	--color-3: #B3D2B2;
	--color-4: #9FBBCC;
	--color-5: #7A9CC6;

	--font-sans-serif: 'Open Sans', sans-serif;
	--font-sans: 'Poltawski Nowy', serif;
}

header {
	background-color: var(--color-2);
	padding: 8px 0;
}

nav {
	grid-column: 1/3;
	background-color: var(--color-4);
	margin: 0 auto;
}

nav ul {
	display: flex;
	flex-direction: column;
	padding: 0;
}

nav ul li {
	text-align: center;
	padding: 8px;
	display: none;
}

nav ul li a {
	text-decoration: none;
}

nav ul li:hover {
	background-color: var(--color-5);
}

nav a {
	text-decoration: none;
	color: black;
}

nav a:hover {
	text-decoration: underline;
	color: rgb(29, 29, 29);
}

main {
	max-width: 90%;
	margin: 0 auto;
	border-radius: 8px;
}

main h2 {
	text-align: center;
	padding-top: 16px;
}

main hr {
	margin: 8px;
}

li {
	list-style: none;
}

header {
	display: grid;
	grid-template-columns: 1fr 2fr 56px;
	grid-template-rows: 1fr;
}

header img {
	width: 96px;
	height: 132px;
	margin: 0 auto;
}

header h1 {
	margin: auto;
}

iframe {
	display: block;
	margin: auto;
	width: 88%;
	height: auto;
}

footer {
	display: grid;
	grid-template-rows: 1fr 1fr;
	background-color: var(--color-2);
}

footer p {
	text-align: center;
	padding: 8px;
}

/* class selectors */
.hero {
	position: relative;
	padding: 8px 16px;
	display: block;
	margin: auto;
	max-width: 800px;
}

.hero img {

	width: 100%;
	height: auto;
}

.hero__banner {
	position: absolute;
	top: 36px;
	right: 36px;
	border-radius: 8px;
	border: 1px solid black;
	padding: 16px 32px;
	background-color: white;
	opacity: 0.75;
}

.hero p {
	opacity: 1;
}

.open li {
	display: block
}

.card {
	margin-bottom: 8px;
	border: 1px solid black;
	border-radius: 8px;

}

.card a {
	text-decoration: none;
	color: black;
	background-color: rgb(182, 182, 182);
}

.card a:hover {
	text-decoration: underline;
	color: rgb(29, 29, 29);
}

.card h3 {
	text-align: center;
	background-color: var(--color-2);
	padding: 24px;
	margin: 0;
	border-radius: 8px 8px 0 0;

}

.card ul li {
	padding: 8px;
}

.weather {
	text-align: center;
}

/* ------------------------------ discover.html ------------------------------ */
.discover {
	display: grid;
	gap: 8px;
	grid-template-columns: 1fr;
	padding: 8px;
}

.discover__aside {
	display: grid;
	grid-template-rows: auto;
	gap: 8px;
}

.discover__aside section {
	border: 1px solid black;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;

	border-radius: 8px;
}

.discover__section {
	display: grid;
	grid-template-rows: auto;
	gap: 8px;
	justify-content: center;
	align-items: center;
}

.discover__section img {
	width: 100%;
	height: auto;
	border: 1px solid black;
	border-radius: 8px;
	transition: opacity .5s;
}

.discover__section img:hover {
	opacity: .5;
}

.discover__section__pictures {
	position: relative;
}

.caption {
	position: absolute;
	top: 48px;
	left: 8px;
	background-color: white;
	opacity: 0.75;
	padding: 8px 16px;
	border: 1px solid black;
	border-radius: 8px;
}

/* id selectors */
#menu {
	width: 40px;
	height: 36px;
	margin: 0 0 0 auto;
	display: block;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

#dark {
	padding: 8px;
	background-color: white;
	justify-self: center;
	align-self: center;
	border: 1px solid black;
	border-radius: 8px;
}

#dark.darkMode {
	background-color: black;
}

#page-visits {
	text-align: center;
	padding-top: 8px;
}

#learning__activities div {
	padding: 4px;
}

/* ------------------------------ join.html ------------------------------ */
/* selectors */

/* class */

/* id */
#joinForm {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

#joinForm fieldset {
	padding: 16px;
}

#joinForm label:hover,
#joinForm input:hover {
	cursor: pointer;
}

#joinForm fieldset input {
	display: block;
	margin: 8px 0;
	border: 1px solid black;
}

#joinForm fieldset input:required {
	border-left: 4px solid red;
}

#joinForm fieldset input:required:valid {
	border-left: 4px solid green;
}

#joinForm li {
	list-style: disc;
}

/* ------------------------------ directory.html ------------------------------ */
/* selectors */

/* classes */
.card--view,
.list--view {
	max-width: 800px;
	margin: 0 auto;
}

.company--container {
	text-align: center;
}

.card--view {
	display: grid;
	gap: 16px;
}

.card--view .company--container {
	box-shadow: 0 4px 8px rgb(158, 158, 158);
	height: 250px;
	display: flex;
	gap: 8px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 16px 0;
}

.card--view .company--container img {
	width: 20vw;
	max-width: 125px;
}

.card--view .companyName {
	display: none;
}

.directory--btn--container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.directory__buttons {
	padding: 8px 16px;
}

.list--view {
	display: flex;
	flex-direction: column;
}

.list--view img {
	display: none;
}

.list--view .company--container {
	padding: 8px;
}

.list--view .company--container:nth-child(even) {
	background-color: var(--color-2);
}

.list--view .companyName {
	display: block;
}

/* ids */