@media screen and (min-width: 1024px) {
  /* selectors */
  iframe {
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/3;
  }

  footer {
    padding-top: 24px;
    padding-bottom: 40px;
  }

  /* classes */
  .header--container {
    grid-template-columns: 1fr 1fr;
  }

  .links--container {
    display: none;
  }

  .hamburger--menu--dropdown {
    display: block;
  }

  .hamburger--menu--dropdown ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 1.2em;
  }

  .hamburger--menu--dropdown li {
    margin: 0;
    text-align: center;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero h1,
  .hero p {
		margin-left: 64px;
  }

  .hero h1 {
    grid-row: 1/2;
    align-self: end;
  }

  .hero p {
    grid-row: 2/3;
    align-self: start;
    margin-top: 16px;
  }

  .hero .image--container {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
  }

  .hero img {
    width: 100%;
    max-width: 600px;
  }

  .products--container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .products--container img {
    max-width: 464px;
  }

  .footer--container {
    padding: 0;
    width: 92%;
    max-width: 1200px;
  }

  .footer--container h4 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer--container form {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .footer--container .info--container {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: space-around;
  }

  .footer--container .social--media--container {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: auto;
    font-size: 1.2em;
  }

  /* ids */
}
